<!DOCTYPE html>
<html>
<head>
  <title>Customer Orders</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    h1 {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin: 0;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #0046be;
        color: yellow;
    }
    
    tr:hover {
        background-color: #FFFFE0;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    p {
      margin-top: 20px;
      text-align: center;
    }
    td {
      border-bottom: none;
    }

    td:first-child {
      color: #007bff;
    }

    td:nth-child(2), td:nth-child(3) {
      color: #f39c12;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <header>
        <div class="logo">
            <a href="/ordersummary">Thuan Phat</a>
        </div>
    </header>
  <!-- <table id="ordersTable">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer ID</th>
        <th>Order Date</th>
        <th>Total Price</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <div id = "ordersummary"></div>
    </tbody>
  </table> -->

  <table id="orderDetailsTable">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Product ID</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
       <div id = "orderdetails"></div>
    </tbody>
  </table>
  <p><a href="/home">Back to Products</a></p>
</body>
</html>
